# what port the api endpoint will be exposed on
PORT=8081

# change gt-database to localhost for a development environment/database
# if you are using the docker-compose deployment, you should change this
# to the database docker container name
# e.g. "mongodb://gt-database:27017"
DATABASE_URL=mongodb://localhost:27017

# used to redirect to the web client application if the user
# accidently types in the api url in the browser
CLIENT_URL=http://localhost:4200

# used for task completion
OPENAI_API_KEY=<your_api_key>

# TODO: not currently functional
# because some bots scan the internet for vulnerable api
# endpoints, using a sub route can help prevent them from
# automatically finding the api endpoint
API_SUB_ROUTE=/api
