# what port the api endpoint will be exposed on
PORT=8081

# used to redirect to the web client application if the user
# accidently types in the api url in the browser
CLIENT_URL=http://localhost:8080

# used for task completion
OPENAI_API_KEY=<your_api_key>

# TODO: not currently functional
# because some bots scan the internet for vulnerable api
# endpoints, using a sub route can help prevent them from
# automatically finding the api endpoint
API_SUB_ROUTE=/api
